# java-2024-lab2

./: .envrc  README.org  guix.scm  pom.xml
.guix/modules/: java-02-package.scm
doc/: wiki.txt
src/main/java/ru/spbstu/telematics/java/: MyQueue.java
src/test/java/ru/spbstu/telematics/java/: MyQueueTest.java
